-- generated by cds-compiler version 2.15.2
COLUMN TABLE RiskService_Contacts_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  AccountName NVARCHAR(5000) NULL,
  Salutation NVARCHAR(5000) NULL,
  FirstName NVARCHAR(5000) NULL,
  LastName NVARCHAR(5000) NULL,
  Title NVARCHAR(5000) NULL,
  Department NVARCHAR(5000) NULL,
  Birthdate NVARCHAR(5000) NULL,
  Phone NVARCHAR(5000) NULL,
  MobilePhone NVARCHAR(5000) NULL,
  Email NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN RiskService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)