-- generated by cds-compiler version 2.15.2
COLUMN TABLE sap_ui_riskmanagement_Contacts (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  AccountName NVARCHAR(5000),
  Salutation NVARCHAR(5000),
  FirstName NVARCHAR(5000),
  LastName NVARCHAR(5000),
  Title NVARCHAR(5000),
  Department NVARCHAR(5000),
  Birthdate NVARCHAR(5000),
  Phone NVARCHAR(5000),
  MobilePhone NVARCHAR(5000),
  Email NVARCHAR(5000),
  PRIMARY KEY(ID)
)